<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLI:BERLIN</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(30%);
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 165px;
        }

        .title {
            font-size: 24px;
            font-family: Helvetica, sans-serif;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid white;
            animation: typing 5s steps(40, end) infinite, blink-caret .75s step-end infinite;
        }

        .email {
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white }
        }

        /* Media queries for mobile responsiveness */
        @media (max-width: 768px) {
            .logo {
                width: 100px; /* Adjust logo size for mobile */
                top: 10px;
                left: 10px;
            }

            .title {
                font-size: 18px; /* Adjust title size for mobile */
            }

            .email {
                font-size: 14px; /* Adjust email size for mobile */
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://www.dropbox.com/scl/fi/e0inetuusikv1sepx87b5/Loli_reel_0206.mov?rlkey=pmqu4honuit0coj2i1aeq51bp&dl=1" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <img src="https://www.dropbox.com/scl/fi/hovi2iwnmblr9mrtt3a5i/2407-Logo-Transparent.png?rlkey=4jsdgw89qotqgavs8iuqouebo&dl=1" alt="Logo" class="logo">

    <div class="title">Website Under Construction</div>

    <div class="email">julia@loliberlin.de</div>
</body>
</html>
